<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Master Mobile UX (sitepoint)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8dcbaa92-4752-406f-9ada-ce253c5c7f5d" class="page sans"><header><h1 class="page-title">Master Mobile UX (sitepoint)</h1></header><div class="page-body"><h3 id="1e8ca416-3b31-4be8-a7c0-a99830311dd9" class="">How to Improve UX by Understanding Users</h3><ul id="414040c6-d08f-40b1-8d3f-aaec9bd7e49d" class="bulleted-list"><li>Be There - Be there to help users through their decision journey, and deepen their loyalty.</li></ul><ul id="3a6a75d5-cd88-4b7f-b8a8-371fb3d1eda2" class="bulleted-list"><li>Be Useful - Don&#x27;t make users hunt for what they want. Provide them with what they came for as quickly as possible. Only 9% of users will stay if it doesn&#x27;t satisfy their needs.</li></ul><ul id="6d9ae8ae-22a5-4206-95ea-383da11da1df" class="bulleted-list"><li>Be Quick - You need to reduce the users cognitive load. Not just fast loading, functionality has to be there as well. Doing five steps will frustrate you a bit, doing zero steps will make you happy without even thinking about it.</li></ul><ul id="1de953c2-6667-4ede-84e3-b6acb0197cd8" class="bulleted-list"><li>Reachability (How Users handle their devices) Matters</li></ul><ul id="52672d5f-a034-41eb-8dd7-e719af8a4fb6" class="bulleted-list"><li>Speed Matters (Network)- Speed and Loading times of the app matters. People are more likely to stay when things load fast. One of the biggest things that affects speed are network speed. Not everybody has the latest and greatest internet speed.<ul id="b24046cd-eecb-46e6-be33-fb621e3a3be1" class="bulleted-list"><li>Reduce images used throughout the apps/sites</li></ul><ul id="11533ef2-b30b-4cb4-9885-5d4fcab6eff4" class="bulleted-list"><li>SVG/Webfonts are lower bandwidth</li></ul><ul id="9fa0e631-6ee7-4d90-b920-c5923051c530" class="bulleted-list"><li>Optimize and Minify CSS and JS files</li></ul><ul id="fc22c71c-533f-4860-9731-6159fc36e26e" class="bulleted-list"><li>GZIP files to eliminate unnecessary data</li></ul></li></ul><h3 id="94eb0180-e81a-41ae-99f8-223102d509b3" class="">Better Mobile UX with Strategic Menu Design</h3><blockquote id="0ad94fb0-e205-4182-84f1-5fd5426074de" class="">We need to rewire our brains, and we need to be empathetic to our user&#x27;s needs.</blockquote><p id="c652dc2d-3f08-413f-9a06-eff79198fb7a" class="">What can we do to improve out menu design?</p><ul id="e5c93a62-28d2-46c5-a56c-4955245d30f0" class="bulleted-list"><li>Placement Matters</li></ul><h3 id="cb4961ce-2201-4f17-b2f3-3accaab0f6e9" class="">Designing Intuitive and Mobile Friendly Forms</h3><blockquote id="07b8a4bb-edfa-4f57-be6d-ad3590717d83" class="">Make your forms simple, so people can use it easily. Make them think less.</blockquote><ul id="05419ad2-06b0-4a9d-b780-dd00b2f01b11" class="bulleted-list"><li>Use float labels</li></ul><ul id="64211dd7-893e-40fa-b258-aada8d91e21a" class="bulleted-list"><li>Make the inputs large enough</li></ul><ul id="a8f547b9-ec5a-40b3-a40a-63fb977dcd9c" class="bulleted-list"><li>Make checkboxes larger</li></ul><ul id="5fcdc1a7-c4ba-4ade-8411-4a11448c4d4a" class="bulleted-list"><li>Use single column layout</li></ul><ul id="a7317fed-dece-49cb-b81e-cf437d201879" class="bulleted-list"><li>Get rid of irrelevant fields, only ask for information you need</li></ul><ul id="28fcff4f-2ba3-4993-ab98-de3c62a5e0ef" class="bulleted-list"><li>If the form requires more information, break it down into sections, make use of steps or pagination. Make sure to include a process indicator.</li></ul><ul id="ec698cf6-f481-438a-9ab5-25d6a0c24652" class="bulleted-list"><li>Enable Autocomplete/autofill on your forms.</li></ul><ul id="d06a8d30-51ca-4f82-80eb-bff83d904f34" class="bulleted-list"><li>Passwords matter - Instead of hiding passwords by default, show them, but always allow the users to hide them easily if they need to</li></ul><ul id="42ecf530-4c15-4ae6-b805-129f903ba55d" class="bulleted-list"><li>Numbers matter <ul id="ae106598-97c4-48d9-8e07-1493c85bf039" class="bulleted-list"><li>build credit card inputs in such a way that its easy for the users to add their information. Make it easy to read as they type in the info.</li></ul><ul id="be7ec934-9480-4ad0-97e0-8ec261bc1252" class="bulleted-list"><li>When taking numbers, ensure the number keypad is used on mobile, default keyboards make it cumbersome to enter numbers only.</li></ul></li></ul><h3 id="722a878e-40f0-4610-8e09-8ea1fe8e83ad" class="">Designing a Better Mobile Advertising User Experience</h3><ul id="2987c1ad-95b4-496a-84da-202ff0325645" class="bulleted-list"><li>The popup is one of the most detested things on the web outside of auto playing videos or audio</li></ul><ul id="0afc10c6-6889-4b5e-8e27-aac137ac9a3c" class="bulleted-list"><li>If you&#x27;re gonna place ads inside your content, make them small and simple.</li></ul><ul id="5034566f-e301-4586-8bae-1acb57750472" class="bulleted-list"><li>STOP USING POP-UPS/POP-OVERS</li></ul><ul id="c6d112e2-3e46-48c4-bdcb-8367714d7984" class="bulleted-list"><li>Remember that users don&#x27;t visit your website to look at ads, they come for content. So give them what they came for.</li></ul><ul id="eadd5b0a-038a-4273-80dc-214e5562bf0d" class="bulleted-list"><li>Keep it simple and sleek</li></ul><ul id="7cb8b3b0-5df6-438d-af69-2439806e3509" class="bulleted-list"><li>Make sure it is unobtrusive. Content first.</li></ul><p id="c72a50a2-7775-4645-929b-32c4bb0fb2db" class="">
</p><h3 id="6d63edb2-b168-4315-ba89-f3ad65df4ed8" class="">Questions</h3><ul id="6e0fa4f6-c9a1-4de9-ab97-6b626beea7a0" class="bulleted-list"><li>What other ways can one advertise apart from pop-up ads.</li></ul><p id="3f1d422d-412b-4196-9895-8df82091d9ed" class=""> </p></div></article></body></html>